# DynamisSky

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: DynamisSky_Architecture.docx  arch_notes.md  dynamissky-architecture-review.md
dynamissky-api/: pom.xml
dynamissky-api/src/main/java/: module-info.java
dynamissky-api/src/main/java/org/dynamisengine/sky/api/: ColorRgb.java  Vec3.java  package-info.java
dynamissky-api/src/main/java/org/dynamissky/api/: ApiPackageMarker.java  ColorRgb.java  Vec3.java  package-info.java
dynamissky-api/src/main/java/org/dynamissky/api/config/: AtmosphereConfig.java  ConfigPackageMarker.java  package-info.java
dynamissky-api/src/main/java/org/dynamissky/api/descriptor/: DescriptorPackageMarker.java  SkyDescriptor.java  SkyModelType.java  package-info.java
dynamissky-api/src/main/java/org/dynamissky/api/gpu/: GpuImage2D.java  GpuImage3D.java  GpuPackageMarker.java  SkyGpuBufferRef.java  SkyGpuResources.java  package-info.java
dynamissky-api/src/main/java/org/dynamissky/api/service/: ServicePackageMarker.java  SkyService.java  package-info.java
dynamissky-api/src/main/java/org/dynamissky/api/state/: MoonState.java  StatePackageMarker.java  SunState.java  TimeOfDayState.java  WeatherState.java  package-info.java
dynamissky-api/src/test/java/org/dynamissky/api/gpu/: SkyGpuResourcesTypedHandleTest.java
dynamissky-bench/: dependency-reduced-pom.xml  pom.xml
dynamissky-bench/src/main/java/: module-info.java
dynamissky-bench/src/main/java/org/dynamisengine/sky/bench/: BenchmarkFixtures.java
dynamissky-bench/src/main/java/org/dynamissky/bench/: BenchmarkFixtures.java
dynamissky-bench/src/main/java/org/dynamissky/bench/core/: KelvinToRgbBenchmark.java  SkyModelBenchmark.java  SolarPositionBenchmark.java  StarCatalogBenchmark.java  TimeOfDaySchedulerBenchmark.java
dynamissky-bench/src/main/java/org/dynamissky/bench/vulkan/: SkyLutBakeBenchmark.java
dynamissky-core/: pom.xml
dynamissky-core/src/main/java/: module-info.java
dynamissky-core/src/main/java/org/dynamisengine/sky/core/: SkyTypeAdapters.java  package-info.java
dynamissky-core/src/main/java/org/dynamissky/core/: CorePackageMarker.java  SkyTypeAdapters.java  package-info.java
dynamissky-core/src/main/java/org/dynamissky/core/builder/: BuilderPackageMarker.java  SkyDescriptorBuilder.java  package-info.java
dynamissky-core/src/main/java/org/dynamissky/core/color/: ColorPackageMarker.java  KelvinToRgb.java  package-info.java
dynamissky-core/src/main/java/org/dynamissky/core/model/: AnalyticalSkyModel.java  HosekWilkieSkyModel.java  ModelPackageMarker.java  PreethamSkyModel.java  SkyColorConversions.java  package-info.java
dynamissky-core/src/main/java/org/dynamissky/core/noise/: NoiseConfig.java  NoisePackageMarker.java  NoiseProvider.java  package-info.java
dynamissky-core/src/main/java/org/dynamissky/core/scheduler/: SchedulerPackageMarker.java  TimeOfDayScheduler.java  package-info.java
dynamissky-core/src/main/java/org/dynamissky/core/solar/: JulianDate.java  LatLon.java  SolarPackageMarker.java  SolarPosition.java  SolarPositionCalculator.java  TimeZoneOffset.java  package-info.java
dynamissky-core/src/main/java/org/dynamissky/core/stars/: StarCatalog.java  StarCatalogLoader.java  StarsPackageMarker.java  package-info.java
dynamissky-core/src/test/java/org/dynamissky/core/builder/: SkyDescriptorBuilderTest.java
dynamissky-test/: pom.xml
dynamissky-test/src/main/java/: module-info.java
dynamissky-test/src/main/java/org/dynamissky/test/: TestModule.java  TestPackageMarker.java  package-info.java
dynamissky-vulkan/: pom.xml
dynamissky-vulkan/src/main/java/: module-info.java
dynamissky-vulkan/src/main/java/org/dynamissky/vulkan/: SkyConfig.java  SkyFrameContext.java  VulkanPackageMarker.java  VulkanSkyService.java  package-info.java
dynamissky-vulkan/src/main/resources/shaders/sky/: aerial_perspective_lut.comp  moon_billboard.frag  moon_billboard.vert  multi_scatter_lut.comp  sky_background.frag  sky_background.vert  sky_background_hdri.frag  sky_view_lut.comp  star_field.frag  star_field.vert  transmittance_lut.comp
dynamissky-vulkan/src/test/java/org/dynamissky/vulkan/: SkyGpuAdapterSeamTest.java
(+196 files in other folders)
