#version 450
layout(local_size_x=8, local_size_y=8) in;

layout(set=0, binding=0, rgba16f) uniform image2D multiScatteringLut;
layout(set=0, binding=1) uniform sampler2D transmittanceLut;
layout(set=0, binding=2, std140) uniform AtmosphereUBO {
    vec3 rayleighScatter;
    float rayleighHeight;
    float mieScatter;
    float mieAbsorb;
    float mieHeight;
    float mieAnisotropy;
    vec3 ozoneAbsorb;
    float _pad0;
    float planetRadius;
    float atmosphereHeight;
    float ozoneCenter;
    float ozoneWidth;
} atmosphere;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(multiScatteringLut);
    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);

    vec3 accum = vec3(0.0);
    const int DIRS = 64;
    const int STEPS = 20;

    for (int d = 0; d < DIRS; ++d) {
        float phi = 6.2831853 * (float(d) / float(DIRS));
        vec2 dir = vec2(cos(phi), sin(phi));
        for (int s = 0; s < STEPS; ++s) {
            float t = (float(s) + 0.5) / float(STEPS);
            vec2 sampleUv = clamp(uv + dir * t * 0.05, vec2(0.0), vec2(1.0));
            vec3 trans = texture(transmittanceLut, sampleUv).rgb;
            vec3 scatter = (1.0 - trans) * vec3(0.8, 0.9, 1.0);
            accum += scatter;
        }
    }

    vec3 multiScatter = accum / float(DIRS * STEPS);
    imageStore(multiScatteringLut, coord, vec4(multiScatter, 1.0));
}
